<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid;
        }
        table {
            border-collapse: collapse;
            width: 40%;
            
        }

        td {
            height: 50px;
            vertical-align: center;
        }

        .date-button{
            width: 100%;
            height: 100%;
        }
        .hour-button{
            width: 100%;
            height: 100%;
        }
        .red-button{
            background-color: red;
            pointer-events: none;
        }
        .blue-button{
            background-color: blue;
            
        }
        .green-button{
            background-color: green;
            pointer-events: none;
        }
        .disabled-button{
            background-color: lightcoral;
            pointer-events: none;
        }

        



    </style>
</head>
<body>
    <script src="js/controller.js"></script>
    
    <div id="app"></div>
    

    <script src="js/model.js"></script>
    <script src="js/view.js"></script>
    
</body>
</html>